<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code profile</title>
</head>
<body>
    <main>
        <div>
        <img class="image" src="/images-1/image-qr-code.png" alt="qr code">
    </div>
    
        <div class="profile pics">
            <h1 class="header">Improve your front-end <br>skills by building projects</h1>
        <p class="paragraph">Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
        <P class="Adesola"> @ Habeebah Adesola 2025</P>
    </div>
        </main>
</body>
<style>
.image{
    border-radius: 10px;
    /* margin-left: 30px; */
    /* margin-top: 10px; */
    margin-bottom: 25px;
    display:flex;
    align-content:center ;
    justify-content: center;
    flex-direction: column;
    height:220px;
    width:240px;
    /* padding: 0rem 0rem 0rem 0rem; */
    /* padding-right: 0px; */
    border-radius: 10px;
}
body{
    height: vh;
    display: flex;
    align-items: center;
    justify-items: center;
    font-family: Arial;
    font-weight: 200px;
    font-size: 20px;
    flex-direction: column;
    background-color:skyblue;
}
.profile pic{
    /* display:flex; */
    align-content:center ;
    justify-items: center;
    /* flex-direction: column; */
    /* margin-left: 10px; */
    
}
main{
    background-color: white;
    height:390px;
    width:260px;
    align-content: center;
    justify-items: center;
    border-radius: 10px;

}
.header{
    display: flex;
    font-size: 15px;
    font-weight: 700px;
    font-family: Arial;
    /* width: 200px; */
    text-align: center;
    justify-content: center;
    /* margin-left: 50px; */
    /* color: ; */
}
.paragraph{
    font-size: 15px;
    font-weight: 400px;
    text-align: center;
    justify-content: center;
    display: flex;
    /* width: 200px; */
    /* margin-left: 40px; */
    /* padding-bottom: 50px; */
    color: rgb(61, 59, 59);
}
.Adesola{
    font-size:12px;
    text-align:center;
}
</style>
</html>